* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

#navbar {
  background-color: blanchedalmond;
  display: flex;
  justify-content: center;
  height: 40px;
  align-items: center;
  position: fixed;
  width: 100%;
}

#navbar ul {
  display: flex;
  width: 100%;
  list-style-type: none;
  justify-content: space-evenly;
  font-size: 20px;
}

#navbar li a {
  text-decoration: none;
}


#welcome-section {
  height: 100vh; 
  background-color: rgb(53, 53, 53);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 50px;
  text-align: center;
}

#projects {
  height: auto;
  background-color: darkslateblue;
  text-align: center;
  padding: 5rem 10px;
}

.titles {
  font-size: 20px;
  color: white;
  border-bottom: 1px solid white;
  margin: 0 auto;
  max-width: 600px;
}


.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 4rem;
  margin: 50px 90px;
  padding: 50px;
}

.project-tile {
  background-color: gray;
}

.project-image {
  height: calc(100% - 1.8rem);
  width: 100%;
  object-fit: cover;
}


.project-title {
  font-size: 1rem;
}

#profile-link {
  background-color: darkred;
  padding: 5px 10px;
  color: white;
}

a {
  text-decoration: none;
}












/* Contact page*/

.contact {
  height: 90vh;
  background-color: darkseagreen;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  text-align: center;

}

.contact-title {
  margin: 40px;
  text-align: center;
}

.social-media a {
  margin: 20px;
  color: black;
  
}

/* footer */
footer {
  background-color: darkgray;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}



@media (max-width:1285px) {
  .grid {
    margin: 0;
  }

}

@media (max-width:730px) {
  .grid {
  grid-template-columns: 1fr;
    
  }
}










