* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;

}

header {
  width: 100%;
  height: 100px;
  align-items: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(219, 218, 218);
  position: fixed;
  top: 0%;
}

.space {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 100px;
}

.img {
  width: 60vw;
  display: flex;
  justify-content: center;
}

img {
  width: 100%;
  max-width: 300px;
}

#nav-bar {
  padding: 20px;
}

#nav-bar ul {
  width: 40vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

#nav-bar li a {
  color: black;
  font-size: 20px;
}

main {
  background-color: rgb(219, 218, 218);
}

#form {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 700px;
  height: 20vh;
  justify-content: space-evenly;
  align-items: center;
}

#form h3 {
  font-size: 30px;
  text-align: center;
}

#form input {
  font-size: 15px;
  padding: 5px;
  width: 300px;
}

#form button {
  width: 150px;
  padding: 5px;
  background-color: yellow;
  border: none;
  border: 1px solid yellow;
  font-size: 15px;
  font-weight: bolder;
  cursor: pointer;
}

#form button:hover {
  background-color: rgb(221, 221, 0);
  
}

.container {
  max-width: 990px;
  margin: 0 auto;
}

#features {
  margin: 40px 0;
  display: flex;
  flex-direction: column;
  height: 50vh;
  justify-content: space-between;
}

.flex {
  display: flex;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 210px;
}

.desc {
  display: flex;
  flex-direction: column;
  width: 900px;
  margin: 0 10px;
}

.desc p {
  font-size: 17px;
}

#how {
  display: flex;
  justify-content: center;
  margin: 60px 0;
}



#price {
  display: flex;
  max-width: 100%;
  margin: 30px 0;
}

.content {
  margin: 0 20px;
  display: flex;
  flex-direction: column;
  height: auto;
  justify-content: space-between;
  width: 310px;
  align-items: center;
  border: 1px solid black;
}

.content > * {
  margin-bottom: 10px;
}


.title {
  background-color: grey;
  width: 100%;
  text-align: center;
  padding: 10px;
}


.content li {
  margin: 10px 0;
}

.content button {
  background-color: orange;
  padding: 10px 15px;
  margin-bottom: 20px;
  cursor: pointer;
  border: none;
}

.content button:hover {
  background-color: rgb(214, 139, 0);
}



footer {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  background-color: rgb(182, 182, 182);
  padding: 20px;
  height: 80px;
  justify-content: space-between;
}

footer a {
  color: black;
}

footer ul {
  display: flex;
}


footer li {
  margin: 0 10px;
}


@media (max-width: 776px) {
  main {
    width: 100%;
    margin: 0;
  }

  header {
    flex-direction: column;
    justify-content: space-around;
    height: 170px;
  }
  
  .img {
    margin-top: 40px;
  }

  #form {
    width: 100%;
  }

  #nav-bar ul {
    flex-direction: column;
    align-items: center;
  }
  #nav-bar li {
    margin: 5px 0;
  }

  .space {
    height: 70px;
  }
}


@media (max-width:700px) {

  #features {
    height: 100%;
  }

  .flex {
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
  }

  .desc {
    width: 100%;
    padding: 0 20px;
  }

  .desc h1 {
    text-align: center;
    margin: 10px 0;
  }


  #price {
    flex-direction: column;
    align-items: center;
  }
  .content {
    margin: 10px 0;
    max-width: 70%;
  }

  .how {
    padding: 0 10px;
  }

  iframe {
    width: 90%;
  }
}